<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121">


        <TextView
            android:id="@+id/m123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:text="1 |  2  | 3"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/status123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/m456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m123"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:text="4 |  5  | 6"
            android:textColor="#2E7D32"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/m123"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/mACE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m456"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:text="A |  C  | E"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusACE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/status456"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mBDFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mACE"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:text=" B | D | F | M"

            android:textColor="#F57F17"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusBDFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mACE"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mNQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mBDFM"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="N | Q | R | W"
            android:textColor="#FFC400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusNQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mBDFM"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mNQR"
            android:layout_marginLeft="65dp"
            android:padding="10dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mNQR"
            android:padding="10dp"

            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/m7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mG"
            android:layout_alignTop="@+id/status7"
            android:backgroundTint=""
            android:padding="10dp"
            android:text="7"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mG"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mJZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m7"
            android:layout_marginLeft="55dp"
            android:padding="10dp"
            android:text="J-Z"
            android:textColor="#8D6E63
"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusJZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/m7"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"

            android:textSize="20sp" />


        <TextView
            android:id="@+id/mShuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mJZ"
            android:layout_marginLeft="65dp"
            android:padding="10dp"
            android:text="S"
            android:textColor="#9E9E9E"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusShuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_below="@id/mJZ"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/mL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mShuttle"
            android:layout_marginLeft="65dp"
            android:padding="10dp"
            android:text="L"
            android:textColor="#9E9E9E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_below="@id/mShuttle"
            android:padding="10dp"
            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>